# Springular

./: pom.xml
app/: pom.xml
app/src/main/java/com/angular/: App.java
app/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/angular/: Address.java  ContactInfo.java  ContactType.java  Name.java  Person.java  Role.java  User.java
service/: pom.xml
service/src/main/java/com/angular/: PersonController.java  PersonService.java  PersonServiceIMPL.java  RoleController.java  RoleService.java  RoleServiceIMPL.java  UserController.java
util/: pom.xml
util/src/main/java/com/angular/: PersonRepository.java  RoleRepository.java  UserRepository.java
