	  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.angulartry.lexter</groupId>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>service</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.angulartry.lexter</groupId>
    <artifactId>angular</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
      <dependency>
        <groupId>${group}</groupId>
        <artifactId>model</artifactId>
      </dependency>
      <dependency>
        <groupId>${group}</groupId>
        <artifactId>util</artifactId>
      </dependency>
  </dependencies>

   <build>
    <plugins>
      <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>maven-apt-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
